PORT=:8086
# set cron interval value in minutes (60 = 1 hour)
CRON_INTERVAL=4
NETWORK_RETRY=3

POSTGRES_HOST=db
POSTGRES_PASSWORD=docker
POSTGRES_USER=docker
POSTGRES_PORT=5432
POSTGRES_DB=houdini
POSTGRES_TIMEZONE=Africa/Lagos

GITHUB_BASE_URL=https://api.github.com/
# set your github token here, you can generate one from github
# read the installation guide
GITHUB_TOKEN={github_token}
GITHUB_OWNER={github_owner} # eg chromium
GITHUB_REPO=chromium={github_repo} # eg chromium
GITHUB_PER_PAGE=60
GITHUB_SINCE=2023-07-01T00:00:00Z

REDIS_PASSWORD=redis123
REDIS_User=user123
REDIS_ADDR=redis:6379
REDIS_PORT=6379